.doc-content{
	font-size: 16px;
	border: 1px solid #eee;
	background: #fff;
	padding: 20px;
	line-height: 1.6;
	border-radius: 6px;


	blockquote {
		border-left: 5px solid #48d9b8;
		color: #999;
		margin: 1em 0;
		padding: 0 0 0 1.5em;

		em {
			color: #BB6E6E;
			margin-left: 1em;
		}
	}

	& > p {
		margin: 1.3em 0;
	}

	& > p > img {
		max-width: 100%;
		border-radius: 8px;
	}

	h1 {
		font-size: 2.5em;
		color: #3157a7;
		border-bottom: 2px solid #ddd;
		margin: 0.83em 0;

		&:first-child{
			margin-top: 0;
			padding-top: 0;
		}
	}

	h2{
		margin: 1em 0;
	}

	h3{
		margin: 1.33em 0;
	}

	h1,h2,h3,h4,h5,h6{
		line-height: 1.6;
	}

	h1 a.anchor,
	h2 a.anchor,
	h3 a.anchor,
	h4 a.anchor,
	h5 a.anchor,
	h6 a.anchor {
		margin-left: 10px;
		cursor: pointer;
		text-decoration: none;
		visibility: hidden;
		color:#666;
	}
	h1:hover a.anchor,
	h2:hover a.anchor,
	h3:hover a.anchor,
	h4:hover a.anchor,
	h5:hover a.anchor,
	h6:hover a.anchor {
		visibility: visible;
	}

	iframe{
		border: none;
		width:100%;
		height: 300px;
	}

	.nico-iframe {
		position: relative;

		iframe {
			width: 100%;
		}

		.new-window {
			position: absolute;
			top: 30px;
			right: -40px;
			font-size: 12px;
			transform: rotate(90deg);
		}
	}
}

