@img-dir: ".";


.doc-intro{
	background: center bottom/cover no-repeat url('@{img-dir}/pattern.png'), radial-gradient(circle farthest-side at 24% 93%, #2ce2cd, #0c31a3);
	background-color: #37a3c5;
	color: #fff;
	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	padding: 8em 1em;
	text-align: center;

	h1{
		font-size: 12rem;
		font-weight: bold;
	}

	p{
		font-size: 2em;
	}

	.enter{
		margin-top: 1em;
		border: 2px solid #fff;
		padding: 0 1em;
		font-size: 2em;
		color: #fff;
		display: inline-block;
	}
}

.doc-feture{
	padding: 2.5em 0;

	.item{
		padding: 20px;
		text-align: center;

		h2{
			color: #3157a7;
			font-size: 2em;
			font-weight: 400;
			margin: 0.8em 0;
		}

		.desc{
			font-size: 1.3em;
			padding: 0 20px;
			line-height: 180%;
		}
	}
}
